<!DOCTYPE html>
<!--
      __         __   ___      ___   __
     |  |       |  |  \  \    /  /  |  |
     |  |       |  |   \  \  /  /   |  |
     |  |____   |  |    \  \/  /    |  |
     |_______|  |__|     \____/     |__|
        HAND CODED BY LIVINGSTON SAMUEL
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory Blocks</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab&text=MemoryBlcks' rel='stylesheet' type='text/css'>
    <style>
      html, body, div, h3 { margin: 0; padding: 0 }
      html, body { height: 100%; overflow: hidden }
      body { z-index: 10; position: relative; background: #220f2c; display: table; width: 100%; }
      #board { margin: 10px; overflow: hidden; display: table-cell; vertical-align: middle; text-align: center }
      #board canvas { margin: 0 auto }
      h3 { font-family: 'Roboto Slab', serif; font-size: 32px; color: #ef2a3f; text-align: center; margin: 10px 0; position: absolute; top: 10px; right: 0; left: 0; }

      #MB_status { padding: 14px 0 13px; text-align: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width:100%; font-size:24px; line-height:1em; height: 1em; border:0 solid; border-width:3px 0; }
      #MB_status.info { background: #eee; color: #999 }
      #MB_status.gamecomplete { background: #9dd09d; color: #007300 }
      #MB_status.gameover { background: #ef2a3f; color: #8f2011 }
      .mb_hidden { display: none }
      #MB_SPRITES { position: absolute; top: 0; right: 0; display: none }
      #MB_CONTROLS button { padding: 10px 20px 8px; border: 1px solid; border-radius: 10px; font-size: 16px; margin: 7px; font-weight: bold; text-transform: uppercase }
      #MB_START { color: #128ba0; background: #bee3c2 }
      #MB_STOP { color: #ea2e0f; background: #ea9587 }
    </style>
    <meta name="author" content="Livingston Samuel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <h3>Memory Blocks</h3>
    <div id='board'></div>
    <!-- fork me at https://github.com/livingston/ -->

    <script data-main="js/app.js" src="js/require.js"></script>
  </body>
</html>
